# TelegramSheetBot

./: .gitignore  TelegramSheetBot.sln
TelegramSheetBot/: Dockerfile  Factory.cs  GlobalValues.cs  Program.cs  TelegramSheetBot.csproj
TelegramSheetBot/Entity/: ApplicationContext.cs
TelegramSheetBot/Interfaces/: IJobTelegramBot.cs  IJobWithBd.cs
TelegramSheetBot/Models/: ManageChat.cs  PollOptions.cs  SheetRow.cs  ShortPoll.cs  StructureChat.cs  User.cs
TelegramSheetBot/Services/: ApplicationContext.cs  CommandsHandler.cs  DayCallBackService.cs  GoogleSheets.cs  JobTelegramBot.cs  JobWithBD.cs  PollService.cs  QuartzService.cs  SettingChat.cs  StartBot.cs  TestService.cs
TelegramSheetBot/Services/Callbacks/: ManageGroup.cs
TelegramSheetBot/Services/JobWithBd/: FindingService.cs  JobWithBD.cs
TelegramSheetBot/Services/Qartz/: JobFactory.cs  SettingQuartzService.cs
